PORT=8000
MONGO_URI= mongodb+srv://srimandgl2004:GYwjeUpGD7pJSx0D@assignment.lcrxp.mongodb.net/?retryWrites=true&w=majority&appName=Assignment
JWT_SECRET_KEY = "randomtoken1234567890"
JWT_EXPIRE =  7d
ACTIVATION_SECRET =  kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = srimandgl2004@gmail.com
SMTP_PASSWORD = ulcdxqvpvtkdziyu
SMTP_SERVICE = gmail
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjFmOGYzYTlkMjQ4ZTIzYjdjZjEyMzQiLCJpYXQiOjE3NDQ2OTI3NDQsImV4cCI6MTc0NDY5NjM0NH0.hnbBeILu2uqVDIxverAJb3PD0gmmD2e_npbb8HePnQ0